spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jackson.date-format=yyyy-MM-dd

luizmoney.seguranca.enabled-https=true
luizmoney.seguranca.orgiem-permitida=https://luizmoney-angular.herokuapp.com

spring.profiles.active=oauth-security
