spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/luizmoneyapi?createDatabaseIfNotExist=true&useSLL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

luizmoney.origin-permitida=http://localhost:4200
